# This file containes the default saidata settings for all software.
# These defaults can be overridden by provider and saidata specific settings.

version: 0.1

packages:
  default:
    name: {{ software_name }}
    version: latest
    install_options: ~ # Default is undefined.
  dev:
    name: {{ software_name }}-dev
    version: latest
    install_options: ~ # Default is undefined.
  doc:
    name: {{ software_name }}-doc
    version: latest
    install_options: ~ # Default is undefined.

services:
  default:
    name: {{ software_name }}
    service_name: {{ software_name }}

directories:
  config: # Main configuration directory
    path: /etc/{{ software_name }}
    owner: root
    group: root
    mode: 0755
  dotconf: # Dot conf directory, with separated configuration files, if applicable
    path: /etc/{{ software_name }}/conf.d
    owner: root
    group: root
    mode: 0755
  log:
    path: /var/log/{{ software_name }}
    owner: root
    group: root
    mode: 0755
  data: ~ # Main data directory (what you need to backup), default is undefined

processes:
  default: 
    path: {{ software_name }}
    owner: root
    group: root

ports:
  default:
    port: ~ # Default is undefined.
    protocol: tcp

containers:
  upstream:
    name: {{ software_name }}
    image: {{ software_name }}
    version: latest
    network: ~ # Default is undefined.
    ports: [] # Array of ports to expose, default is undefined.
    volumes: [] # Array of volumes to mount, default is undefined.
    nodaemon_args: ~ # Default is undefined.
    env: [] # Array of environment variables, default is undefined.
  bitnami: {}

charts:
  upstream: {}
  bitnami: {}

repos:
  upstream: {}
  16: {}
  18: {}

urls:
  website: ~
  sbom: ~
  issues: ~
  documentation: ~
  support: ~
  source: ~
  license: ~
  changelog: ~
  download: ~
  icon: ~

language: ~ # Main programming language (TODECIDE: String, Array and/or Hashmap?)

description: ~ # Default is undefined.

category:
  default: ~ # Default is undefined.
  sub: ~ # Default is undefined.
  tags: ~ # Default is undefined.

license: ~ # Default is undefined.

platforms: [] # Array of supported platforms, e.g. [linux, windows, macos]

